A walk through the river valley

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME blueprint
24,29,26
124,132,119
211,228,211

ROOM 0
0,0,0,0,0,0,b,0,0,0,0,i,0,0,0,0
0,f,0,0,0,e,b,0,0,0,0,i,0,h,0,0
0,0,0,f,0,0,b,0,a,0,i,i,0,0,0,0
0,0,0,0,0,e,b,0,0,0,i,h,0,0,0,0
f,0,0,0,0,0,b,0,0,g,i,0,0,g,0,0
0,0,0,0,0,e,b,0,0,0,i,0,0,0,0,0
0,0,0,0,0,c,d,0,0,0,i,i,a,0,0,0
0,0,f,0,0,b,0,0,0,0,0,i,0,0,h,0
0,0,0,0,e,b,0,0,a,0,0,i,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,i,g,0,0,0
0,0,0,0,e,b,0,g,0,0,i,i,0,0,a,0
0,f,0,0,0,b,0,0,0,h,i,0,0,0,0,0
0,0,0,e,c,d,0,0,0,i,i,g,0,h,0,0
0,0,0,e,b,0,0,0,i,i,0,0,0,0,0,0
0,f,0,0,b,0,0,0,i,0,0,a,0,0,h,0
0,0,0,0,b,0,0,0,i,0,0,0,0,0,0,0
NAME bottom
EXT 11,0 1 11,15
PAL 0

ROOM 1
0,0,0,e,b,0,h,0,0,0,0,i,a,0,0,0
0,0,f,0,b,0,h,0,i,i,i,i,0,0,0,0
0,0,0,e,b,h,0,i,i,0,0,h,a,h,a,0
0,0,0,0,b,0,i,i,a,a,0,g,0,a,0,0
f,0,0,c,d,0,i,a,0,0,0,a,0,h,0,0
0,0,e,b,0,0,i,i,g,i,i,i,0,g,0,a
0,0,0,b,0,0,0,i,i,i,0,i,i,a,0,0
0,0,e,b,h,0,a,0,0,0,0,0,i,0,0,h
0,0,e,b,0,h,0,0,h,0,0,0,i,i,a,0
0,0,0,b,0,h,g,0,0,h,0,g,a,i,0,0
0,f,0,k,j,0,0,a,0,0,0,0,a,i,h,a
0,0,0,0,k,j,0,h,0,h,0,0,i,i,0,0
0,0,0,0,e,k,j,0,0,0,a,i,i,0,0,a
0,0,0,f,0,e,b,0,h,0,0,i,0,0,h,0
0,f,0,0,0,e,b,0,0,0,0,i,0,0,0,0
0,0,0,0,0,0,b,0,0,0,0,i,0,h,0,0
NAME middle
EXT 11,15 0 11,0
EXT 11,0 3 11,15 DLG 6
PAL 0

ROOM 3
0,0,0,0,0,0,c,d,0,a,0,0,i,i,i,a
0,0,0,0,0,c,d,0,0,0,i,i,i,0,i,i
0,0,0,0,0,b,0,0,h,0,i,0,0,0,g,a
0,0,0,0,0,b,0,0,h,0,i,i,i,i,0,a
0,0,0,0,c,d,h,0,0,0,0,0,0,i,a,a
0,0,0,c,d,g,0,0,0,i,i,i,0,i,0,0
0,0,0,b,0,0,0,i,i,i,a,i,g,i,0,a
0,0,0,b,0,0,i,i,0,h,0,i,i,i,0,a
0,0,0,b,0,0,i,0,a,g,0,0,0,0,h,a
0,0,0,b,h,0,i,i,0,0,0,g,0,a,0,a
0,0,0,b,0,g,0,i,i,0,a,0,0,0,a,h
0,0,0,k,j,0,0,0,i,i,i,i,i,0,h,0
0,0,0,0,b,0,0,0,0,0,0,0,i,0,0,a
0,0,0,0,b,0,g,0,0,0,0,i,i,h,0,0
0,0,0,0,b,0,h,0,g,0,0,i,0,0,a,0
0,0,0,0,b,0,0,0,0,a,0,i,0,0,0,0
NAME top
EXT 11,15 1 11,0
PAL 0

TIL a
00001000
00011100
00011100
00111110
00111110
00011100
00001000
00001000
NAME tree
WAL true

TIL b
00001000
00001000
00010000
00010000
00010000
00010000
00001000
00001000
NAME bankVert
WAL true

TIL c
00000000
00000000
00000001
00000010
00000100
00000100
00001000
00001000
NAME bankCorn
WAL true

TIL d
00001000
00110000
11000000
00000000
00000000
00000000
00000000
00000000
NAME bankCorn2
WAL true

TIL e
00000000
00000000
00000000
00100000
00100000
00010010
00010100
00000000
NAME cane

TIL f
00000000
00000000
00000000
01100010
00001100
00000000
00000000
00000000
>
00000000
00000000
00000000
00011000
01100010
00000000
00000000
00000000
NAME water

TIL g
00000000
00100000
01010000
00100000
00000100
00001010
00000100
00000000
NAME smallBush

TIL h
00000000
00000000
00000000
00100000
00100100
00010100
00000000
00000000
NAME grass

TIL i
00000000
00001000
01000010
00010000
00000100
01000000
00001010
00100000
NAME path

TIL j
00000000
00000000
00000000
11000000
00100000
00010000
00001000
00001000
NAME bankCorner3
WAL true

TIL k
00001000
00010000
00001000
00000100
00000011
00000000
00000000
00000000
NAME bankCorner4
WAL true

SPR A
00001100
00001100
00011000
00111100
01011010
00011000
00010100
00100100
POS 0 8,14

SPR a
00000000
00111110
00100110
00111110
00001000
00001000
00001000
00000000
NAME sign
DLG 0
POS 0 8,12

SPR b
00000000
01110000
11110000
11110010
01111100
00111000
01111100
01101100
>
00000000
00111000
01111000
01111001
00111110
00011100
00111110
00110110
NAME stroller
DLG 3
POS 0 8,9

SPR c
00111000
00111100
00011100
00111000
11011000
00011000
00101000
00100100
NAME woman
DLG 4
POS 0 9,9

SPR d
00000000
00000010
00000100
00000100
00111000
01000100
01000100
00000000
NAME bench
DLG 5
POS 0 12,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

DLG 0
It says that this is the 42nd kilometre.{pg}I have no idea from where, or where it's headed.{pg}I've just always liked walking here.{pg}I come here to clear my mind, gather my thoughts, and simply to be somewhere quiet.{pg}I seem to be needing this more and more these days.
NAME first signpost

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
The baby is sleeping.{pg}I remember when my son was born.{pg}It was a mixture of utter horror and utter exhilaration.{pg}I wanted to cry and laugh at the same time.{pg}I think I might have done just that.{pg}It's both a strong memory and a blur of barely recallable pictures and feelings.{pg}Human mind is a weird contraption.
NAME stroller dialog

DLG 4
She looks exhausted, but also relieved that he's sleeping.{pg}Before I didn't even notice people with strollers,{pg}and now I look at them and I nod solemnly in understanding.{pg}Sometimes they look back, and I can see in their eyes{pg}that they have only passing memory about what sleep is.
NAME woman dialog

DLG 5
I love this place. This bench just invites you to slow down and be present.{pg}I sit for a while, breathing in the fresh autumn air.{pg}If it weren't for this place, I think I'd have gone crazy a long time ago.{pg}I know I have it good, and that these are first world problems, but sometimes it's just so hard...{pg}Anyway, enough being gloomy, time to go.
NAME bench dialog

DLG 6

NAME exit narration 1

VAR a
42

